{
  "name": "beige09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwind build ./wwwroot/app.css -o ./wwwroot/styles.css",
    "csswatch": "npx tailwind build ./wwwroot/app.css -o ./wwwroot/styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
